# .env file for the server

LND_GRPC_HOST=127.0.0.1:10004
LND_TLS_CERT=C:\Users\ADMIN\.polar\networks\2\volumes\lnd\alice\tls.cert
LND_MACAROON=C:\Users\ADMIN\.polar\networks\2\volumes\lnd\alice\data\chain\bitcoin\regtest\admin.macaroon