LND_GRPC_HOST=localhost:10001
LND_TLS_CERT=C:/Users/Admin/.polar/networks/1/volumes/lnd/alice/tls.cert
LND_MACAROON=C:/Users/Admin/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon
